{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Host": "localhost",
    "Port": "8000",
    "Protocol": "http"
  },
  "ChatService": {
    "Type": "InMemory"
  }
}
